* {
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0px;
    border: 0px;
}

h1 {
    font-size: 700;
    text-align: center;
    color: green;
    background-color: whitesmoke;
    height: 50px;
    padding-top: 25px;
}

.nav {
    text-align: center;

    width: 100%;
    height: 70px;
    background-color: rgb(12, 141, 12);
}

.nav .sub-nav a {
    display: felx;
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    color: white;
    padding: 20px;

}

.nav .sub-nav a:hover {
    background-color: brown;
    border-radius: 3px;
    color: seashell;
}

.im {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.food img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}

.food img:hover {
    transform: scale(1.04);
}

.btn {
    background-color: rgb(14, 169, 14);
    padding: 5px 30px;
    border: none;
    outline: none;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0px auto;
    transition: 0.2s ease;

}

h4 {
    color: rgb(28, 97, 28);
    text-align: center;
    font-size: 18px;
}

span {
    color: rgb(12, 12, 12);

}


h1 a {
    text-decoration: none;

}

.btn:hover {
    transform: scale(1.5);
}

@media screen and (max-width:1000px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}